$ORIGIN publicdomainchronicle.org.
$TTL 1h
publicdomainchronicle.org. 3600 IN SOA ns1.dnsimple.com. admin.dnsimple.com. 1505165789 86400 7200 604800 300
publicdomainchronicle.org. 3600 IN NS ns1.dnsimple.com.
publicdomainchronicle.org. 3600 IN NS ns2.dnsimple.com.
publicdomainchronicle.org. 3600 IN NS ns3.dnsimple.com.
publicdomainchronicle.org. 3600 IN NS ns4.dnsimple.com.
publicdomainchronicle.org. 3600 IN A 74.207.251.211
www.publicdomainchronicle.org. 3600 IN A 74.207.251.211
search.publicdomainchronicle.org. 3600 IN A 74.207.251.211
ipc.publicdomainchronicle.org. 3600 IN A 74.207.251.211
publicdomainchronicle.org. 3600 IN MX 20 in2-smtp.messagingengine.com.
publicdomainchronicle.org. 3600 IN MX 10 in1-smtp.messagingengine.com.
